# crypto-core

./: .editorconfig  .gitignore  CryptoCore.sln  CryptoCore_E2E_Technical_Spec.md  Directory.Build.props  README.md
.github/workflows/: publish.yml  run-unit-tests.yml  unit-test.yml  unit-tests.yml
ruleset/: StyleCop.Analyzers.ruleset
src/ConnectorLauncher/: ConnectorLauncher.csproj  Program.cs  Worker.cs
src/ConnectorLauncher/Properties/: launchSettings.json
src/CryptoConnector.Binance/: CryptoConnector.Binance.csproj
src/CryptoConnector.Binance/Common/: BinanceStreams.cs  IBinancePublicClient.cs  IBinanceWebSocketConnection.cs  IBinanceWebSocketFactory.cs  ISnapshotProvider.cs  ISymbolProvider.cs  SimpleSymbolProvider.cs
src/CryptoConnector.Binance/Extensions/: DictionaryExtensions.cs
src/CryptoConnector.Binance/Hosting/: OrderBookStore.cs  OrderBookStoreOptions.cs  TradesStore.cs
src/CryptoConnector.Binance/Parsers/: BinanceDepthParser.cs  BinanceTradeParser.cs
src/CryptoConnector.Binance/Snapshots/: BinanceSnapshotProvider.cs
src/CryptoConnector.Binance/Transport/: BinancePublicClient.cs  BinanceWebSocketFactory.cs  BinanceWebSocketWrapper.cs
src/CryptoCore/: CryptoCore.csproj
src/CryptoCore.Analytics/: CompositeMarketDataListener.cs  CryptoCore.Analytics.csproj  CryptoCore_Analytics_Documentation.md  IMarketDataListener.cs  MarketDataCacheReplayer.cs  QuoteFlowListener.cs
src/CryptoCore.Json/: CryptoCore.Json.csproj
src/CryptoCore.Json/Newtonsoft/: AssetNewtonsoftConverter.cs  ExchangeNewtonsoftConverter.cs  NewtonsoftSettingsExtensions.cs  SymbolNewtonsoftConverter.cs
src/CryptoCore.Json/SystemTextJson/: AssetJsonConverter.cs  ExchangeJsonConverter.cs  JsonOptionsExtensions.cs  SymbolJsonConverter.cs
src/CryptoCore.Serialization/Newtonsoft/: AssetNewtonsoftConverter.cs  ExchangeNewtonsoftConverter.cs  NewtonsoftSettingsExtensions.cs  SymbolNewtonsoftConverter.cs
src/CryptoCore.Serialization/SystemTextJson/: AssetJsonConverter.cs  ExchangeJsonConverter.cs  JsonOptionsExtensions.cs  SymbolJsonConverter.cs
src/CryptoCore.Storage/: CryptoCore.Storage.csproj  CryptoCore_Storage_Documentation.md  MarketDataCacheAccessor.cs
src/CryptoCore.Storage/Extensions/: Lz4StreamFactory.cs  MarketDataFlags.cs  StorageExtensions.cs  TimestampExtensions.cs
src/CryptoCore.Storage/Models/: FeedTypeAttribute.cs  LevelUpdate.cs  MarketDataCacheMeta.cs  MarketDataHash.cs  MarketDataItem.cs  PackedMarketData24.cs  Trade.cs  Version.cs
src/CryptoCore.Storage/Models/Attributes/: FeedAttribute.cs
src/CryptoCore.Storage/Models/Enums/: CompressionType.cs  FeedType.cs  MarketDataMessageType.cs
src/CryptoCore.Storage/Models/Primitives/: Decimal9.cs
src/CryptoCore/Extensions/: ExchangeExtensions.cs  MathExtensions.cs  SideExtensions.cs
src/CryptoCore/MarketData/: L2Delta.cs  L2Update.cs  L2UpdatePooled.cs  PublicTrade.cs
src/CryptoCore/OrderBook/: OrderBookL2.Aggregates.cs  OrderBookL2.Core.cs
src/CryptoCore/Primitives/: Asset.cs  Exchange.cs  Side.cs  Symbol.cs
src/CryptoCore/Root/: Asset.cs  Exchange.cs  Symbol.cs
src/CryptoStreaming.Abstractions/: CryptoStreaming.Abstractions.csproj  IMarketDataSubscription.cs  IMarketDataTransport.cs
src/CryptoStreaming.Channels/: ChannelMarketDataTransport.cs  CryptoStreaming.Channels.csproj
tests/CryptoCore.Tests/: CryptoCore.Tests.csproj  MathExtensionsTests.cs  SystemTextJsonDictionaryKeyTests.cs
tests/CryptoCore.Tests.EndToEnd/: CryptoCore.Tests.EndToEnd.csproj  OrderBookSubscription.cs
tests/CryptoCore.Tests.EndToEnd/Cases/MarketData/: OrderBookSubscription.cs  TradesSubscription.cs
tests/CryptoCore.Tests.EndToEnd/Fixtures/: BinanceLiveContextFixture.cs
tests/CryptoCore.Tests.Unit/: CryptoCore.Tests.Unit.csproj  Decimal9Tests.cs  MarketDataCacheAccessorTests.cs  MarketDataCacheAccessorVersionTests.cs  MarketDataFlagsTests.cs  MarketDataItemTests.cs  MathExtensionsTests.cs  ModelStructTests.cs  StorageExtensionsTests.cs  SystemTextJsonDictionaryKeyTests.cs  TimestampExtensionsTests.cs  VersionTests.cs
tests/CryptoCore.Tests.Unit/MarketData/: L2UpdatePooledTests.cs  OrderBookAggregatorsTests.cs  OrderBookL2Tests.cs  OrderBookPooledApplyTests.cs  PublicTradeTests.cs
tests/CryptoCore.Tests.Unit/Root/: AssetJsonConvertersTests.cs  AssetTests.cs  ExchangeJsonConvertersTests.cs  ExchangeTests.cs  SymbolJsonConvertersTests.cs  SymbolTests.cs
tests/CryptoCore.Tests/MarketData/: L2UpdatePooledTests.cs  OrderBookAggregatorsTests.cs  OrderBookL2Tests.cs  OrderBookPooledApplyTests.cs  PublicTradeTests.cs
tests/CryptoCore.Tests/Root/: AssetJsonConvertersTests.cs  AssetTests.cs  ExchangeJsonConvertersTests.cs  ExchangeTests.cs  SymbolJsonConvertersTests.cs  SymbolTests.cs
