<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CryptoStreaming</RootNamespace>
        <AssemblyName>CryptoStreaming.Channels</AssemblyName>
        <PackageId>CryptoStreaming.Channels</PackageId>
        <PackageProjectUrl>https://github.com/aroman35/crypto-core</PackageProjectUrl>
        <RepositoryUrl>https://github.com/aroman35/crypto-core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Aleksey Romanov</Authors>
        <PackageTags>crypto;streaming;transport;channels;marketdata</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CryptoCore\CryptoCore.csproj" />
        <ProjectReference Include="..\CryptoStreaming.Abstractions\CryptoStreaming.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>
</Project>
