<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-ConnectorLauncher-f086c0c0-4ae8-40b9-937b-a9eb773092dd</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CryptoConnector.Binance\CryptoConnector.Binance.csproj" />
      <ProjectReference Include="..\CryptoCore.Serialization\CryptoCore.Serialization.csproj" />
      <ProjectReference Include="..\CryptoCore\CryptoCore.csproj" />
      <ProjectReference Include="..\CryptoStreaming.Abstractions\CryptoStreaming.Abstractions.csproj" />
      <ProjectReference Include="..\CryptoStreaming.Channels\CryptoStreaming.Channels.csproj" />
    </ItemGroup>
</Project>
